node n1 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {969.3333333333334 200.0}
    labelcoords {970.3333333333334 236.0}
    interface-peer {eth0 n13}
}

node n2 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {963.0 431.0}
    labelcoords {963.0 463.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {661.0 704.0}
    labelcoords {661.0 745.0}
    interface-peer {eth0 n14}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {384.0 712.0}
    labelcoords {384.0 744.0}
    interface-peer {eth0 n14}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {83.0 655.0}
    labelcoords {83.0 687.0}
    interface-peer {eth0 n15}
}

node n6 {
    type router
    model PC
    network-config {
	hostname C5
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {28.0 491.0}
    labelcoords {31.0 533.0}
    interface-peer {eth0 n15}
}

node n7 {
    type router
    model PC
    network-config {
	hostname C6
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {29.0 123.0}
    labelcoords {30.0 163.0}
    interface-peer {eth0 n11}
}

node n8 {
    type router
    model PC
    network-config {
	hostname C7
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {92.0 27.0}
    labelcoords {92.0 59.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model PC
    network-config {
	hostname C8
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {399.0 33.0}
    labelcoords {399.0 65.0}
    interface-peer {eth0 n12}
}

node n10 {
    type router
    model PC
    network-config {
	hostname C9
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {646.0 26.0}
    labelcoords {646.0 58.0}
    interface-peer {eth0 n12}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {165.0 104.0}
    labelcoords {165.0 128.0}
    interface-peer {e0 n8}
    interface-peer {e1 n7}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {513.0 83.0}
    labelcoords {513.0 107.0}
    interface-peer {e0 n9}
    interface-peer {e1 n10}
    interface-peer {e2 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {962.0 326.0}
    labelcoords {962.0 350.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n25}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {536.0 654.0}
    labelcoords {536.0 678.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n22}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {164.0 557.0}
    labelcoords {164.0 581.0}
    interface-peer {e0 n6}
    interface-peer {e1 n5}
    interface-peer {e2 n16}
}

node n16 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {119.0 350.0}
    labelcoords {119.0 382.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    interface-peer {eth2 n21}
    interface-peer {eth3 n18}
}

node n17 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {294.0 144.0}
    labelcoords {294.0 176.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n16}
    interface-peer {eth2 n21}
    interface-peer {eth3 n19}
}

node n18 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {332.0 585.0}
    labelcoords {332.0 617.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n22}
}

node n19 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {566.0 179.0}
    labelcoords {566.0 211.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n17}
    interface-peer {eth2 n23}
    interface-peer {eth3 n20}
    interface-peer {eth4 n12}
}

node n20 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {827.0 112.0}
    labelcoords {827.0 144.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n23}
    interface-peer {eth2 n25}
}

node n21 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {391.0 369.0}
    labelcoords {391.0 401.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n16}
    interface-peer {eth2 n22}
    interface-peer {eth3 n19}
}

node n22 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {570.0 548.0}
    labelcoords {570.0 580.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n21}
    interface-peer {eth2 n23}
    interface-peer {eth3 n24}
    interface-peer {eth4 n14}
}

node n23 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {641.0 350.0}
    labelcoords {641.0 382.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n19}
    interface-peer {eth2 n20}
    interface-peer {eth3 n24}
}

node n24 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {853.0 602.0}
    labelcoords {853.0 634.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n25}
    interface-peer {eth2 n23}
}

node n25 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {821.0 317.0}
    labelcoords {821.0 349.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n24}
    interface-peer {eth2 n13}
}

link l1 {
    nodes {n11 n8}
    bandwidth 0
}

link l2 {
    nodes {n11 n7}
    bandwidth 0
}

link l3 {
    nodes {n15 n6}
    bandwidth 0
}

link l4 {
    nodes {n15 n5}
    bandwidth 0
}

link l5 {
    nodes {n14 n4}
    bandwidth 0
}

link l6 {
    nodes {n14 n3}
    bandwidth 0
}

link l7 {
    nodes {n12 n9}
    bandwidth 0
}

link l8 {
    nodes {n12 n10}
    bandwidth 0
}

link l9 {
    nodes {n13 n1}
    bandwidth 0
}

link l10 {
    nodes {n13 n2}
    bandwidth 0
}

link l11 {
    nodes {n11 n17}
    bandwidth 0
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n17}
    bandwidth 0
}

link l14 {
    nodes {n17 n21}
    bandwidth 0
}

link l15 {
    nodes {n16 n21}
    bandwidth 0
}

link l16 {
    nodes {n16 n18}
    bandwidth 0
}

link l17 {
    nodes {n18 n22}
    bandwidth 0
}

link l18 {
    nodes {n22 n21}
    bandwidth 0
}

link l19 {
    nodes {n22 n23}
    bandwidth 0
}

link l20 {
    nodes {n22 n24}
    bandwidth 0
}

link l21 {
    nodes {n21 n19}
    bandwidth 0
}

link l22 {
    nodes {n19 n17}
    bandwidth 0
}

link l23 {
    nodes {n19 n23}
    bandwidth 0
}

link l24 {
    nodes {n19 n20}
    bandwidth 0
}

link l25 {
    nodes {n20 n23}
    bandwidth 0
}

link l26 {
    nodes {n20 n25}
    bandwidth 0
}

link l27 {
    nodes {n25 n24}
    bandwidth 0
}

link l28 {
    nodes {n24 n23}
    bandwidth 0
}

link l29 {
    nodes {n25 n13}
    bandwidth 0
}

link l30 {
    nodes {n14 n22}
    bandwidth 0
}

link l31 {
    nodes {n19 n12}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

